<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Assets\Console\Commands\DumpCollectionsCommand | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html" title="Summary of Skimia\Assets\Console\Commands"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html">DumpCollectionsCommand</a></li>
				<li><a href="class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html">FlushPipelineCommand</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class DumpCollectionsCommand</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Console\Command
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Assets\Console\Commands\DumpCollectionsCommand</span></b>			
			 implements 
<span>Illuminate\Contracts\Bus\SelfHandling</span>, 
			
<span>Skimia\Foundation\Testing\TestablePromptCommandInterface</span>
			
			 uses 
					Skimia\Foundation\Testing\Traits\TestableCommandTrait (not available)

			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Assets.html">Assets</a>\<a href="namespace-Skimia.Assets.Console.html">Console</a>\<a href="namespace-Skimia.Assets.Console.Commands.html">Commands</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#11-108" title="Go to source code">Console/Commands/DumpCollectionsCommand.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#35-54" title="Go to source code">__construct</a>( <span>Illuminate\Contracts\Config\Repository <var>$config</var>,…</span> )</code>

			<div class="description short">
				<p>Class constructor.</p>
			</div>

			<div class="description detailed hidden">
				<p>Class constructor.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var>,…</dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="fire" id="_fire">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_fire">#</a>
			<code><a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#56-90" title="Go to source code">fire</a>( )</code>

			<div class="description short">
				<p>Execute the command.</p>
			</div>

			<div class="description detailed hidden">
				<p>Execute the command.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="getDirectories" id="_getDirectories">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDirectories">#</a>
			<code><a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#92-98" title="Go to source code">getDirectories</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				





					<h4>Codecoverageignore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
		<tr data-order="getScanner" id="_getScanner">

			<td class="attributes"><code>
				 protected 
				Scanner
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScanner">#</a>
			<code><a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#100-107" title="Go to source code">getScanner</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						Scanner
					</div>


					<h4>Codecoverageignore</h4>
					<div class="list">
					</div>


			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="name" id="$name">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#14-19" title="Go to source code"><var>$name</var></a>

				<div class="description short">
					<p>The console command name.</p>
				</div>

				<div class="description detailed hidden">
					<p>The console command name.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$name" class="anchor">#</a>
					<code><span class="php-quote">'asset:dump-collections'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="signature" id="$signature">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#21-26" title="Go to source code"><var>$signature</var></a>

				<div class="description short">
					<p>The name and signature of the console command.</p>
				</div>

				<div class="description detailed hidden">
					<p>The name and signature of the console command.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$signature" class="anchor">#</a>
					<code><span class="php-quote">'asset:dump-collections {--s|silent}'</span></code>
				</div>
			</td>
		</tr>
		<tr data-order="description" id="$description">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html#28-33" title="Go to source code"><var>$description</var></a>

				<div class="description short">
					<p>The console command description.</p>
				</div>

				<div class="description detailed hidden">
					<p>The console command description.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$description" class="anchor">#</a>
					<code><span class="php-quote">'Regenerate collection &amp; copy files to public dir.'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
