<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Assets\Scanner\Scanner | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html" title="Summary of Skimia\Assets\Scanner"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Skimia.Assets.Scanner.Scanner.html">Scanner</a></li>
				<li><a href="class-Skimia.Assets.Scanner.ScannerServiceProvider.html">ScannerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Scanner</h1>











	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Assets.html">Assets</a>\<a href="namespace-Skimia.Assets.Scanner.html">Scanner</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Assets.Scanner.Scanner.html#16-319" title="Go to source code">Scanner/Scanner.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="__construct" id="___construct">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#___construct">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#43-49" title="Go to source code">__construct</a>( <span>Illuminate\Contracts\Foundation\Application <var>$app</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$app</var></dt>
						<dd></dd>
					</dl></div>





			</div>
			</div></td>
		</tr>
		<tr data-order="getScannedPath" id="_getScannedPath">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScannedPath">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#51-57" title="Go to source code">getScannedPath</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="isScanned" id="_isScanned">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_isScanned">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#59-62" title="Go to source code">isScanned</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="loadScanned" id="_loadScanned">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadScanned">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#64-73" title="Go to source code">loadScanned</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="setDirectoriesToScan" id="_setDirectoriesToScan">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_setDirectoriesToScan">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#75-87" title="Go to source code">setDirectoriesToScan</a>( <span> <var>$directories</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="scan" id="_scan">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scan">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#89-94" title="Go to source code">scan</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getOrderedFileDefinitions" id="_getOrderedFileDefinitions">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getOrderedFileDefinitions">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#96-122" title="Go to source code">getOrderedFileDefinitions</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="filterFile" id="_filterFile">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_filterFile">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#124-135" title="Go to source code">filterFile</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getDefinitions" id="_getDefinitions">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDefinitions">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#137-159" title="Go to source code">getDefinitions</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getAssetsGroups" id="_getAssetsGroups">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getAssetsGroups">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#161-175" title="Go to source code">getAssetsGroups</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="makeGroups" id="_makeGroups">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_makeGroups">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#177-188" title="Go to source code">makeGroups</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="mergeFiles" id="_mergeFiles">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_mergeFiles">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#190-201" title="Go to source code">mergeFiles</a>( <span> <var>$files</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="updateFile" id="_updateFile">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_updateFile">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#203-222" title="Go to source code">updateFile</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="copyCollections" id="_copyCollections">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyCollections">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#224-243" title="Go to source code">copyCollections</a>( <span> <var>$file</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="copyAssets" id="_copyAssets">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_copyAssets">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#245-252" title="Go to source code">copyAssets</a>( <span> <var>$in</var></span>, <span> <var>$out</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="symlinkAssets" id="_symlinkAssets">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_symlinkAssets">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#254-261" title="Go to source code">symlinkAssets</a>( <span> <var>$in</var></span>, <span> <var>$out</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="orderBydeps" id="_orderBydeps">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_orderBydeps">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#263-275" title="Go to source code">orderBydeps</a>( <span> <var>$list</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="dep_resolve" id="_dep_resolve">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_dep_resolve">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#277-296" title="Go to source code">dep_resolve</a>( <span> <var>$list</var></span>, <span> <var>$node</var></span>, <span> <var>&amp; $resolved</var></span>, <span> <var>&amp; $unresolved</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="buildCollection" id="_buildCollection">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buildCollection">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#298-305" title="Go to source code">buildCollection</a>( <span> <var>$name</var></span>, <span> <var>$files</var></span> )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="saveBuildedCollections" id="_saveBuildedCollections">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_saveBuildedCollections">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#307-310" title="Go to source code">saveBuildedCollections</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getNewlyBuildedCollections" id="_getNewlyBuildedCollections">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getNewlyBuildedCollections">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#312-314" title="Go to source code">getNewlyBuildedCollections</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getRemovedBuildedCollections" id="_getRemovedBuildedCollections">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getRemovedBuildedCollections">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.Scanner.html#316-318" title="Go to source code">getRemovedBuildedCollections</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="app" id="$app">
			<td class="attributes"><code>
				protected  
				Illuminate\Contracts\Foundation\Application
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.Scanner.html#18-21" title="Go to source code"><var>$app</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$app" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="directories" id="$directories">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.Scanner.html#23-26" title="Go to source code"><var>$directories</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$directories" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
		<tr data-order="builded_collections" id="$builded_collections">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.Scanner.html#28-31" title="Go to source code"><var>$builded_collections</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$builded_collections" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="last_builded_collections" id="$last_builded_collections">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.Scanner.html#33-36" title="Go to source code"><var>$last_builded_collections</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$last_builded_collections" class="anchor">#</a>
					<code>[]</code>
				</div>
			</td>
		</tr>
		<tr data-order="directories_options" id="$directories_options">
			<td class="attributes"><code>
				protected  
				array
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.Scanner.html#38-41" title="Go to source code"><var>$directories_options</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$directories_options" class="anchor">#</a>
					<code></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
