<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Assets\Console\Commands\FlushPipelineCommand | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html" title="Summary of Skimia\Assets\Console\Commands"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html">DumpCollectionsCommand</a></li>
				<li class="active"><a href="class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html">FlushPipelineCommand</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class FlushPipelineCommand</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Stolz\Assets\Laravel\FlushPipelineCommand
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Assets\Console\Commands\FlushPipelineCommand</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Assets.html">Assets</a>\<a href="namespace-Skimia.Assets.Console.html">Console</a>\<a href="namespace-Skimia.Assets.Console.Commands.html">Commands</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html#7-39" title="Go to source code">Console/Commands/FlushPipelineCommand.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="getPipelineDirectories" id="_getPipelineDirectories">

			<td class="attributes"><code>
				 protected 
				array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getPipelineDirectories">#</a>
			<code><a href="source-class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html#9-38" title="Go to source code">getPipelineDirectories</a>( )</code>

			<div class="description short">
				<p>Get the pipeline directories of the groups.</p>
			</div>

			<div class="description detailed hidden">
				<p>Get the pipeline directories of the groups.</p>



					<h4>Returns</h4>
					<div class="list">
						array
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
