<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Assets\Manager | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Assets.html" title="Summary of Skimia\Assets"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Assets.AssetsServiceProvider.html">AssetsServiceProvider</a></li>
				<li class="active"><a href="class-Skimia.Assets.Manager.html">Manager</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class Manager</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Stolz\Assets\Manager
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Assets\Manager</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Assets.html">Assets</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Assets.Manager.html#7-68" title="Go to source code">Manager.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="config" id="_config">

			<td class="attributes"><code>
				 public 
				<code><a href="class-Skimia.Assets.Manager.html">Skimia\Assets\Manager</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_config">#</a>
			<code><a href="source-class-Skimia.Assets.Manager.html#11-28" title="Go to source code">config</a>( <span>array <var>$config</var></span> )</code>

			<div class="description short">
				<p>Set up configuration options.</p>
			</div>

			<div class="description detailed hidden">
				<p>Set up configuration options.</p>

<p>All the class properties except 'js' and 'css' are accepted here.
Also, an extra option 'autoload' may be passed containing an array of
assets and/or collections that will be automatically added on startup.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$config</var></dt>
						<dd>Configurable options.</dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.Assets.Manager.html">Skimia\Assets\Manager</a></code>
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="assetIsFromCollection" id="_assetIsFromCollection">

			<td class="attributes"><code>
				 protected 
				boolean|array
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_assetIsFromCollection">#</a>
			<code><a href="source-class-Skimia.Assets.Manager.html#30-43" title="Go to source code">assetIsFromCollection</a>( <span>string <var>$asset</var></span> )</code>

			<div class="description short">
				<p>Determine whether an asset is normal or from an asset collection.</p>
			</div>

			<div class="description detailed hidden">
				<p>Determine whether an asset is normal or from an asset collection.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$asset</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						boolean|array
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="buildLocalLink" id="_buildLocalLink">

			<td class="attributes"><code>
				 protected 
				string
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_buildLocalLink">#</a>
			<code><a href="source-class-Skimia.Assets.Manager.html#45-62" title="Go to source code">buildLocalLink</a>( <span>string <var>$asset</var></span>, <span>string <var>$dir</var></span> )</code>

			<div class="description short">
				<p>Build link to local asset.</p>
			</div>

			<div class="description detailed hidden">
				<p>Build link to local asset.</p>

<p>Detects packages links.</p>


					<h4>Parameters</h4>
					<div class="list"><dl>
						<dt><var>$asset</var></dt>
						<dd></dd>
						<dt><var>$dir</var></dt>
						<dd></dd>
					</dl></div>

					<h4>Returns</h4>
					<div class="list">
						string<br>the link
					</div>




			</div>
			</div></td>
		</tr>
		<tr data-order="getCollections" id="_getCollections">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getCollections">#</a>
			<code><a href="source-class-Skimia.Assets.Manager.html#64-67" title="Go to source code">getCollections</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="collections_dir" id="$collections_dir">
			<td class="attributes"><code>
				protected  
				string
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Manager.html#9" title="Go to source code"><var>$collections_dir</var></a>

				<div class="description short">
					
				</div>

				<div class="description detailed hidden">
					

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$collections_dir" class="anchor">#</a>
					<code><span class="php-quote">'collections'</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
