<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Class Skimia\Assets\Scanner\ScannerServiceProvider | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html" title="Summary of Skimia\Assets\Scanner"><span>Namespace</span></a>
					</li>
					<li class="active">
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li class="active">
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li class="active">
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li class="active">
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Assets.Scanner.Scanner.html">Scanner</a></li>
				<li class="active"><a href="class-Skimia.Assets.Scanner.ScannerServiceProvider.html">ScannerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content" class="class">
	<h1>Class ScannerServiceProvider</h1>



	<dl class="tree well">
		<dd style="padding-left:0px">
Illuminate\Support\ServiceProvider
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by">
<b><span>Skimia\Assets\Scanner\ScannerServiceProvider</span></b>			
			
			
		</dd>
	</dl>








	<div class="alert alert-info">
		
		
		<b>Namespace:</b> <a href="namespace-Skimia.html">Skimia</a>\<a href="namespace-Skimia.Assets.html">Assets</a>\<a href="namespace-Skimia.Assets.Scanner.html">Scanner</a><br>
		

			<b>Located at</b> <a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#7-88" title="Go to source code">Scanner/ScannerServiceProvider.php</a>
		<br>
	</div>



		<div class="panel panel-default">
			<div class="panel-heading"><h2>Methods summary</h2></div>
			<table class="summary table table-bordered table-striped methods" id="methods">
		<tr data-order="register" id="_register">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_register">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#16-22" title="Go to source code">register</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="boot" id="_boot">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_boot">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#24-27" title="Go to source code">boot</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getDirectories" id="_getDirectories">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getDirectories">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#29-32" title="Go to source code">getDirectories</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="scanDirectories" id="_scanDirectories">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_scanDirectories">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#34-52" title="Go to source code">scanDirectories</a>( )</code>

			<div class="description short">
				<p>Scan the events for the application.</p>
			</div>

			<div class="description detailed hidden">
				<p>Scan the events for the application.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="loadScanned" id="_loadScanned">

			<td class="attributes"><code>
				 public 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_loadScanned">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#54-70" title="Go to source code">loadScanned</a>( )</code>

			<div class="description short">
				<p>Load the scanned assets.</p>
			</div>

			<div class="description detailed hidden">
				<p>Load the scanned assets.</p>







			</div>
			</div></td>
		</tr>
		<tr data-order="registerScanner" id="_registerScanner">

			<td class="attributes"><code>
				 protected 
				
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_registerScanner">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#72-79" title="Go to source code">registerScanner</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				







			</div>
			</div></td>
		</tr>
		<tr data-order="getScanner" id="_getScanner">

			<td class="attributes"><code>
				 protected 
				<code><a href="class-Skimia.Assets.Scanner.Scanner.html">Skimia\Assets\Scanner\Scanner</a></code>
				
				</code>
			</td>

			<td class="name"><div>
			<a class="anchor" href="#_getScanner">#</a>
			<code><a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#81-87" title="Go to source code">getScanner</a>( )</code>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				



					<h4>Returns</h4>
					<div class="list">
						<code><a href="class-Skimia.Assets.Scanner.Scanner.html">Skimia\Assets\Scanner\Scanner</a></code>
					</div>




			</div>
			</div></td>
		</tr>
			</table>
		</div>











		<div class="panel panel-default">
            <div class="panel-heading"><h2>Properties summary</h2></div>
			<table class="summary table table-bordered table-striped properties" id="properties">
		<tr data-order="scanWhenLocal" id="$scanWhenLocal">
			<td class="attributes"><code>
				protected  
				boolean
			</code></td>

			<td class="name">
					<a href="source-class-Skimia.Assets.Scanner.ScannerServiceProvider.html#9-14" title="Go to source code"><var>$scanWhenLocal</var></a>

				<div class="description short">
					<p>Determines if we will auto-scan in the local environment.</p>
				</div>

				<div class="description detailed hidden">
					<p>Determines if we will auto-scan in the local environment.</p>

				</div>
			</td>
			<td class="value">
				<div>
					<a href="#$scanWhenLocal" class="anchor">#</a>
					<code><span class="php-keyword1">false</span></code>
				</div>
			</td>
		</tr>
			</table>
		</div>






</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js"></script>
<script src="elementlist.js"></script>
</body>
</html>
