<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">

	<title>File Events/BeforeMergeCollectionFiles.php | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Assets.AssetsServiceProvider.html">Skimia\Assets\AssetsServiceProvider</a></li>
				<li><a href="class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html">Skimia\Assets\Console\Commands\DumpCollectionsCommand</a></li>
				<li><a href="class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html">Skimia\Assets\Console\Commands\FlushPipelineCommand</a></li>
				<li><a href="class-Skimia.Assets.Events.BeforeMergeCollectionFiles.html">Skimia\Assets\Events\BeforeMergeCollectionFiles</a></li>
				<li><a href="class-Skimia.Assets.Manager.html">Skimia\Assets\Manager</a></li>
				<li><a href="class-Skimia.Assets.Providers.StolzAssetsServiceProvider.html">Skimia\Assets\Providers\StolzAssetsServiceProvider</a></li>
				<li><a href="class-Skimia.Assets.Scanner.Scanner.html">Skimia\Assets\Scanner\Scanner</a></li>
				<li><a href="class-Skimia.Assets.Scanner.ScannerServiceProvider.html">Skimia\Assets\Scanner\ScannerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<pre id="source"><code><span id="1" class="l"><a href="#1"> 1 </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a href="#2"> 2 </a>
</span><span id="3" class="l"><a href="#3"> 3 </a><span class="php-keyword1">namespace</span> Skimia\Assets\Events;
</span><span id="4" class="l"><a href="#4"> 4 </a>
</span><span id="5" class="l"><a href="#5"> 5 </a><span class="php-keyword1">use</span> App\Events\Event;
</span><span id="6" class="l"><a href="#6"> 6 </a><span class="php-keyword1">use</span> Illuminate\Queue\SerializesModels;
</span><span id="7" class="l"><a href="#7"> 7 </a>
</span><span id="8" class="l"><a href="#8"> 8 </a><span class="php-keyword1">class</span> BeforeMergeCollectionFiles <span class="php-keyword1">extends</span> Event
</span><span id="9" class="l"><a href="#9"> 9 </a>{
</span><span id="10" class="l"><a href="#10">10 </a>    <span class="php-keyword1">use</span> SerializesModels;
</span><span id="11" class="l"><a href="#11">11 </a>
</span><span id="12" class="l"><a href="#12">12 </a>    <span class="php-keyword1">protected</span> <span class="php-var">$files</span> = [];
</span><span id="13" class="l"><a href="#13">13 </a>
</span><span id="14" class="l"><a href="#14">14 </a>    <span class="php-comment">/**
</span></span><span id="15" class="l"><a href="#15">15 </a><span class="php-comment">     * Create a new event instance.
</span></span><span id="16" class="l"><a href="#16">16 </a><span class="php-comment">     *
</span></span><span id="17" class="l"><a href="#17">17 </a><span class="php-comment">     * @return void
</span></span><span id="18" class="l"><a href="#18">18 </a><span class="php-comment">     */</span>
</span><span id="19" class="l"><a href="#19">19 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(<span class="php-keyword1">array</span> &amp;<span class="php-var">$collectionFiles</span>)
</span><span id="20" class="l"><a href="#20">20 </a>    {
</span><span id="21" class="l"><a href="#21">21 </a>        <span class="php-var">$this</span>-&gt;files = &amp;<span class="php-var">$collectionFiles</span>;
</span><span id="22" class="l"><a href="#22">22 </a>        <span class="php-comment">//$this-&gt;files[] = 'google';</span>
</span><span id="23" class="l"><a href="#23">23 </a>    }
</span><span id="24" class="l"><a href="#24">24 </a>
</span><span id="25" class="l"><a href="#25">25 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> &amp;getCollection()
</span><span id="26" class="l"><a href="#26">26 </a>    {
</span><span id="27" class="l"><a href="#27">27 </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;files;
</span><span id="28" class="l"><a href="#28">28 </a>    }
</span><span id="29" class="l"><a href="#29">29 </a>
</span><span id="30" class="l"><a href="#30">30 </a>    <span class="php-comment">/**
</span></span><span id="31" class="l"><a href="#31">31 </a><span class="php-comment">     * Get the channels the event should be broadcast on.
</span></span><span id="32" class="l"><a href="#32">32 </a><span class="php-comment">     *
</span></span><span id="33" class="l"><a href="#33">33 </a><span class="php-comment">     * @return array
</span></span><span id="34" class="l"><a href="#34">34 </a><span class="php-comment">     */</span>
</span><span id="35" class="l"><a href="#35">35 </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> broadcastOn()
</span><span id="36" class="l"><a href="#36">36 </a>    {
</span><span id="37" class="l"><a href="#37">37 </a>        <span class="php-keyword1">return</span> [];
</span><span id="38" class="l"><a href="#38">38 </a>    }
</span><span id="39" class="l"><a href="#39">39 </a>}
</span><span id="40" class="l"><a href="#40">40 </a></span></code></pre>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?aeac663c26a9995f093875449deb89d92c1668a0"></script>
<script src="elementlist.js?025956d99e2aa617b01ca329402fbd1d3250137f"></script>
</body>
</html>
