<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>Tree | Stump Assets</title>

	<link rel="stylesheet" href="resources/bootstrap.min.css?973e37a8502921d56bc02bb55321f45b072b6f71">
	<link rel="stylesheet" href="resources/style.css?49f43d3208c5d7e33fa16d36107a345bf11cc00d">

</head>

<body>
	<nav id="navigation" class="navbar navbar-default navbar-fixed-top">
		<div class="container-fluid">
			<div class="navbar-header">
				<a href="index.html" class="navbar-brand">Stump Assets</a>
			</div>
			<div class="collapse navbar-collapse">

                <form id="search" class="navbar-form navbar-left" role="search">
                    <input type="hidden" name="cx" value="">
                    <input type="hidden" name="ie" value="UTF-8">
                    <div class="form-group">
                        <input type="text" name="q" class="search-query form-control" placeholder="Search">
					</div>
				</form>

				<ul class="nav navbar-nav">
					<li>
<span>Namespace</span>					</li>
					<li>
<span>Class</span>					</li>

					<li class="divider-vertical"></li>

					<li class="active">
<span>Tree</span>					</li>

						<li>
							<a href="annotation-group-todo.html" title="List of elements with todo annotation">
								<span>Todo</span>
							</a>
						</li>

					<li class="divider-vertical"></li>

					<li>
						<a href="-API-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div id="left">
	<div id="menu">

		<div id="groups">
				<h3>Namespaces</h3>
			<ul>
					<li>
						<a href="namespace-Skimia.html">
							Skimia<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.html">
							Assets<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.html">
							Console<span></span>
						</a>
							<ul>
					<li>
						<a href="namespace-Skimia.Assets.Console.Commands.html">
							Commands						</a>
							</li>
								</ul></li>
					<li>
						<a href="namespace-Skimia.Assets.Events.html">
							Events						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Providers.html">
							Providers						</a>
							</li>
					<li>
						<a href="namespace-Skimia.Assets.Scanner.html">
							Scanner						</a>
							</li>
								</ul></li></ul></li>
			</ul>
		</div>


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Skimia.Assets.AssetsServiceProvider.html">Skimia\Assets\AssetsServiceProvider</a></li>
				<li><a href="class-Skimia.Assets.Console.Commands.DumpCollectionsCommand.html">Skimia\Assets\Console\Commands\DumpCollectionsCommand</a></li>
				<li><a href="class-Skimia.Assets.Console.Commands.FlushPipelineCommand.html">Skimia\Assets\Console\Commands\FlushPipelineCommand</a></li>
				<li><a href="class-Skimia.Assets.Events.BeforeMergeCollectionFiles.html">Skimia\Assets\Events\BeforeMergeCollectionFiles</a></li>
				<li><a href="class-Skimia.Assets.Manager.html">Skimia\Assets\Manager</a></li>
				<li><a href="class-Skimia.Assets.Providers.StolzAssetsServiceProvider.html">Skimia\Assets\Providers\StolzAssetsServiceProvider</a></li>
				<li><a href="class-Skimia.Assets.Scanner.Scanner.html">Skimia\Assets\Scanner\Scanner</a></li>
				<li><a href="class-Skimia.Assets.Scanner.ScannerServiceProvider.html">Skimia\Assets\Scanner\ScannerServiceProvider</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
<div id="content">
	<h1>Tree</h1>

		<h2>Classes</h2>
<div class="tree">
	<ul>

			<li><div class="notlast"><span>App\Events\Event</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Console\Command</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Illuminate\Support\ServiceProvider</span>			
			
			</div>

				</li>

			<li><div class="notlast"><a href="class-Skimia.Assets.Scanner.Scanner.html"><span>Skimia\Assets\Scanner\Scanner</span></a>
			
			
			</div>

				</li>

			<li><div class="notlast"><span>Stolz\Assets\Laravel\FlushPipelineCommand</span>			
			
			</div>

				</li>

			<li><div class="notlast"><span>Stolz\Assets\Laravel\ServiceProvider</span>			
			
			</div>

				</li>

			<li class="last"><div class="last"><span>Stolz\Assets\Manager</span>			
			
			</div>

		</li>
		
	</ul>
</div>



</div>
	</div>

	<div id="footer">
		Stump Assets API documentation generated by <a href="http://apigen.org">ApiGen</a>
	</div>
</div>
<script src="resources/combined.js?aeac663c26a9995f093875449deb89d92c1668a0"></script>
<script src="elementlist.js?025956d99e2aa617b01ca329402fbd1d3250137f"></script>
</body>
</html>
